/*
    Упражнение № 1: Super Quiz
    Напишите программу, которая выводит на экран числа от 1 до 100. 
    При этом вместо чисел, кратных трем, программа должна выводить слово «Super», 
    а вместо чисел, кратных пяти — слово «Quiz». Если число кратно и 3, и 5, 
    то программа должна выводить слово «Super Quiz»
*/

void task_1() {
  for (int i = 1; i < 101; i++) {
    if (i % 3 == 0 && i % 5 == 0) {
      print('Super Quiz');
    } else if (i % 3 == 0) {
      print('Super');
    } else if (i % 5 == 0) {
      print('Quiz');
    } else {
      print(i);
    }
  }
}

/*
  Упражнение № 2: Цифры...цифры!

  Определите количество десятичных цифр в целом числе без знака.

  Например, 7 представляет собой одну цифру, 33 имеет 2 цифры, а 129955 имеет 6 цифр.

  Условие: использовать length нельзя.

  Входные данные:

  2
  555
  236455

  Результат:

  1
  3
  6
*/

void task_2() {
  List<int> i = [2, 555, 236455];

  for (int number in i) {
    int count = 0;
    int n = number;

    do {
      n ~/= 10;
      count++;
    } while (n > 0);

    print(count);
  }
}

/*
  Упражнение № 3: Года и века!

  Вам будет дан год, верните тот век, в котором он находится. 
  Первый век охватывает период с 1 года до 100 года включительно, 
  второй - с 101 года до 200 года включительно и т. д.

  Входные данные:

  1705
  1900
  1601
  2000

  Результат:

  18
  19
  17
  20
*/

void task_3() {
  List<int> years = [1705, 1900, 1601, 2000];

  for (int year in years) {
    int centary = (year + 99) ~/ 100;
    print(centary);
  }
}
